﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:61px;
}
#u673 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u674 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:34px;
}
#u675 {
  position:absolute;
  left:50px;
  top:14px;
  width:245px;
  height:33px;
  font-size:28px;
}
#u676 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  white-space:nowrap;
}
#u677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
}
#u677 {
  position:absolute;
  left:817px;
  top:31px;
  width:83px;
  height:16px;
}
#u678 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u679 {
  position:absolute;
  left:950px;
  top:31px;
  width:29px;
  height:16px;
}
#u679_img.mouseOver {
}
#u679.mouseOver {
}
#u680 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u682 {
  position:absolute;
  left:0px;
  top:120px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u682_img.selected {
}
#u682.selected {
}
#u683 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u684 {
  position:absolute;
  left:0px;
  top:240px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u684_img.selected {
}
#u684.selected {
}
#u685 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u686 {
  position:absolute;
  left:0px;
  top:440px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u686_img.mouseOver {
}
#u686.mouseOver {
}
#u686_img.selected {
}
#u686.selected {
}
#u687 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u688 {
  position:absolute;
  left:0px;
  top:480px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u688_img.mouseOver {
}
#u688.mouseOver {
}
#u688_img.selected {
}
#u688.selected {
}
#u689 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u690 {
  position:absolute;
  left:0px;
  top:520px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u690_img.selected {
}
#u690.selected {
}
#u691 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u692 {
  position:absolute;
  left:0px;
  top:280px;
  width:140px;
  height:40px;
  text-align:left;
}
#u692_img.mouseOver {
}
#u692.mouseOver {
}
#u692_img.selected {
}
#u692.selected {
}
#u693 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u694 {
  position:absolute;
  left:0px;
  top:320px;
  width:140px;
  height:40px;
  text-align:left;
}
#u694_img.mouseOver {
}
#u694.mouseOver {
}
#u694_img.selected {
}
#u694.selected {
}
#u695 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u696 {
  position:absolute;
  left:0px;
  top:360px;
  width:140px;
  height:40px;
  text-align:left;
}
#u696_img.mouseOver {
}
#u696.mouseOver {
}
#u696_img.selected {
}
#u696.selected {
}
#u697 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u698 {
  position:absolute;
  left:0px;
  top:400px;
  width:140px;
  height:40px;
  text-align:left;
}
#u698_img.mouseOver {
}
#u698.mouseOver {
}
#u698_img.selected {
}
#u698.selected {
}
#u699 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u700 {
  position:absolute;
  left:0px;
  top:160px;
  width:140px;
  height:40px;
  text-align:left;
}
#u700_img.mouseOver {
}
#u700.mouseOver {
}
#u700_img.selected {
}
#u700.selected {
}
#u701 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u702 {
  position:absolute;
  left:0px;
  top:200px;
  width:140px;
  height:40px;
  text-align:left;
}
#u702_img.mouseOver {
}
#u702.mouseOver {
}
#u702_img.selected {
}
#u702.selected {
}
#u703 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u704 {
  position:absolute;
  left:0px;
  top:640px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u704_img.mouseOver {
}
#u704.mouseOver {
}
#u704_img.selected {
}
#u704.selected {
}
#u705 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u706 {
  position:absolute;
  left:0px;
  top:560px;
  width:140px;
  height:40px;
  text-align:left;
}
#u706_img.mouseOver {
}
#u706.mouseOver {
}
#u706_img.selected {
}
#u706.selected {
}
#u707 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u708 {
  position:absolute;
  left:0px;
  top:600px;
  width:140px;
  height:40px;
  text-align:left;
}
#u708_img.mouseOver {
}
#u708.mouseOver {
}
#u708_img.selected {
}
#u708.selected {
}
#u709 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:161px;
}
#u710 {
  position:absolute;
  left:250px;
  top:190px;
  width:340px;
  height:150px;
  font-size:20px;
}
#u711 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  word-wrap:break-word;
}
