﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:61px;
}
#u782 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u783 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:34px;
}
#u784 {
  position:absolute;
  left:50px;
  top:14px;
  width:245px;
  height:33px;
  font-size:28px;
}
#u785 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  white-space:nowrap;
}
#u786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
}
#u786 {
  position:absolute;
  left:817px;
  top:31px;
  width:83px;
  height:16px;
}
#u787 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u788 {
  position:absolute;
  left:950px;
  top:31px;
  width:29px;
  height:16px;
}
#u788_img.mouseOver {
}
#u788.mouseOver {
}
#u789 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u791 {
  position:absolute;
  left:0px;
  top:120px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u791_img.selected {
}
#u791.selected {
}
#u792 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u793 {
  position:absolute;
  left:0px;
  top:240px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u793_img.selected {
}
#u793.selected {
}
#u794 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u795 {
  position:absolute;
  left:0px;
  top:440px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u795_img.mouseOver {
}
#u795.mouseOver {
}
#u795_img.selected {
}
#u795.selected {
}
#u796 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u797 {
  position:absolute;
  left:0px;
  top:480px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u797_img.mouseOver {
}
#u797.mouseOver {
}
#u797_img.selected {
}
#u797.selected {
}
#u798 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u799 {
  position:absolute;
  left:0px;
  top:520px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u799_img.selected {
}
#u799.selected {
}
#u800 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u801 {
  position:absolute;
  left:0px;
  top:280px;
  width:140px;
  height:40px;
  text-align:left;
}
#u801_img.mouseOver {
}
#u801.mouseOver {
}
#u801_img.selected {
}
#u801.selected {
}
#u802 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u803 {
  position:absolute;
  left:0px;
  top:320px;
  width:140px;
  height:40px;
  text-align:left;
}
#u803_img.mouseOver {
}
#u803.mouseOver {
}
#u803_img.selected {
}
#u803.selected {
}
#u804 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u805 {
  position:absolute;
  left:0px;
  top:360px;
  width:140px;
  height:40px;
  text-align:left;
}
#u805_img.mouseOver {
}
#u805.mouseOver {
}
#u805_img.selected {
}
#u805.selected {
}
#u806 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u807 {
  position:absolute;
  left:0px;
  top:400px;
  width:140px;
  height:40px;
  text-align:left;
}
#u807_img.mouseOver {
}
#u807.mouseOver {
}
#u807_img.selected {
}
#u807.selected {
}
#u808 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u809 {
  position:absolute;
  left:0px;
  top:160px;
  width:140px;
  height:40px;
  text-align:left;
}
#u809_img.mouseOver {
}
#u809.mouseOver {
}
#u809_img.selected {
}
#u809.selected {
}
#u810 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u811 {
  position:absolute;
  left:0px;
  top:200px;
  width:140px;
  height:40px;
  text-align:left;
}
#u811_img.mouseOver {
}
#u811.mouseOver {
}
#u811_img.selected {
}
#u811.selected {
}
#u812 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u813 {
  position:absolute;
  left:0px;
  top:640px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u813_img.mouseOver {
}
#u813.mouseOver {
}
#u813_img.selected {
}
#u813.selected {
}
#u814 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u815 {
  position:absolute;
  left:0px;
  top:560px;
  width:140px;
  height:40px;
  text-align:left;
}
#u815_img.mouseOver {
}
#u815.mouseOver {
}
#u815_img.selected {
}
#u815.selected {
}
#u816 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u817 {
  position:absolute;
  left:0px;
  top:600px;
  width:140px;
  height:40px;
  text-align:left;
}
#u817_img.mouseOver {
}
#u817.mouseOver {
}
#u817_img.selected {
}
#u817.selected {
}
#u818 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:41px;
}
#u819 {
  position:absolute;
  left:188px;
  top:380px;
  width:77px;
  height:40px;
}
#u820 {
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  word-wrap:break-word;
}
#u821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:41px;
}
#u821 {
  position:absolute;
  left:286px;
  top:380px;
  width:77px;
  height:40px;
}
#u822 {
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  word-wrap:break-word;
}
#u823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:17px;
}
#u823 {
  position:absolute;
  left:183px;
  top:175px;
  width:467px;
  height:16px;
}
#u824 {
  position:absolute;
  left:0px;
  top:0px;
  width:467px;
  word-wrap:break-word;
}
#u825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u825 {
  position:absolute;
  left:255px;
  top:123px;
  width:85px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u826 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:17px;
}
#u827 {
  position:absolute;
  left:183px;
  top:149px;
  width:157px;
  height:16px;
}
#u828 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u829 {
  position:absolute;
  left:188px;
  top:201px;
  width:90px;
  height:90px;
}
#u830 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u831 {
  position:absolute;
  left:183px;
  top:123px;
  width:57px;
  height:16px;
}
#u832 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u833 {
  position:absolute;
  left:185px;
  top:320px;
  width:99px;
  height:16px;
}
#u834 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:17px;
}
#u835 {
  position:absolute;
  left:185px;
  top:341px;
  width:141px;
  height:16px;
}
#u836 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u837 {
  position:absolute;
  left:314px;
  top:320px;
  width:29px;
  height:16px;
  color:#0000FF;
}
#u838 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u839 {
  position:absolute;
  left:336px;
  top:341px;
  width:29px;
  height:16px;
  color:#0000FF;
}
#u840 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
