﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作-change</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__-change/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__-change/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default box_1">
        <img id="u392_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_1">
        <img id="u394_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default box_1">
        <img id="u396_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <img id="u398_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_1">
        <img id="u400_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default box_1">
        <img id="u402_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="visibility: visible;">
          <p><span>change</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default box_1">
        <img id="u404_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="visibility: visible;">
          <p><span>talking</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <img id="u406_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="visibility: visible;">
          <p><span>get</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_1">
        <img id="u408_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="visibility: visible;">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <img id="u410_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <img id="u412_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default box_1">
        <img id="u414_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default box_1">
        <img id="u416_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="visibility: visible;">
          <p><span>活动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <img id="u418_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="visibility: visible;">
          <p><span>教师认证</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_3">
        <img id="u421_img" class="img " src="images/用户管理-学生/u12.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default label">
        <img id="u423_img" class="img " src="images/用户管理-学生/u14.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span>XXXX后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <img id="u425_img" class="img " src="images/用户管理-学生/u16.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>hello，admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default label">
        <img id="u427_img" class="img " src="images/用户管理-学生/u18.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <img id="u429_img" class="img " src="images/__-change/u429.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>change名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default label">
        <img id="u431_img" class="img " src="images/操作-学生/u149.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>简&nbsp; &nbsp; 介：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default button">
        <img id="u433_img" class="img " src="images/操作-学生/u162.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default button">
        <img id="u435_img" class="img " src="images/操作-学生/u162.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u437" class="ax_default text_field">
        <input id="u437_input" type="text" value="IT雕虫小技"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u438" class="ax_default text_area">
        <textarea id="u438_input">被删除的数据如何恢复？数据库崩溃，如何拷贝出数据？电脑用久了，变卡了，你怎么解决？电脑常用的几种命令，你了解多少？你想了解这些雕虫小技吗？我们特地组织了此项活动！让你变成一个IT小工程师，大家快来参加吧！</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <img id="u439_img" class="img " src="images/__-change/u439.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span>发起人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <img id="u441_img" class="img " src="images/后台登录/u9.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>付子旺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_1">
        <img id="u443_img" class="img " src="images/__-change/u443.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>第1周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u443_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <img id="u445_img" class="img " src="images/__-change/u445.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="visibility: visible;">
          <p><span>day1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u447" class="ax_default text_field">
        <input id="u447_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <img id="u448_img" class="img " src="images/__-change/u445.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span>day2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <img id="u450_img" class="img " src="images/__-change/u445.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="visibility: visible;">
          <p><span>day3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <img id="u452_img" class="img " src="images/__-change/u445.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>day4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default label">
        <img id="u454_img" class="img " src="images/__-change/u445.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="visibility: visible;">
          <p><span>day5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <img id="u456_img" class="img " src="images/__-change/u445.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="visibility: visible;">
          <p><span>day6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <img id="u458_img" class="img " src="images/__-change/u445.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="visibility: visible;">
          <p><span>day7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default label">
        <img id="u460_img" class="img " src="images/__-change/u460.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="visibility: visible;">
          <p><span>任务信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u462" class="ax_default text_field">
        <input id="u462_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u463" class="ax_default text_field">
        <input id="u463_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u464" class="ax_default text_field">
        <input id="u464_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u465" class="ax_default text_field">
        <input id="u465_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u466" class="ax_default text_field">
        <input id="u466_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u467" class="ax_default text_field">
        <input id="u467_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_1">
        <img id="u468_img" class="img " src="images/__-change/u443.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>第2周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default label">
        <img id="u470_img" class="img " src="images/__-change/u445.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span>day8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u472" class="ax_default text_field">
        <input id="u472_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default label">
        <img id="u473_img" class="img " src="images/__-change/u445.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="visibility: visible;">
          <p><span>day9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default label">
        <img id="u475_img" class="img " src="images/__-change/u475.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>day10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <img id="u477_img" class="img " src="images/__-change/u477.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>day11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label">
        <img id="u479_img" class="img " src="images/__-change/u475.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>day12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default label">
        <img id="u481_img" class="img " src="images/__-change/u475.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="visibility: visible;">
          <p><span>day13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <img id="u483_img" class="img " src="images/__-change/u475.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="visibility: visible;">
          <p><span>day14</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u485" class="ax_default text_field">
        <input id="u485_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u486" class="ax_default text_field">
        <input id="u486_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u487" class="ax_default text_field">
        <input id="u487_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u488" class="ax_default text_field">
        <input id="u488_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u489" class="ax_default text_field">
        <input id="u489_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u490" class="ax_default text_field">
        <input id="u490_input" type="text" value="XXXXXXXXXXXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <img id="u491_img" class="img " src="images/__-change/u439.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="visibility: visible;">
          <p><span>动态数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label">
        <img id="u493_img" class="img " src="images/__-change/u493.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="visibility: visible;">
          <p><span>356</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default label">
        <img id="u495_img" class="img " src="images/__-change/u439.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="visibility: visible;">
          <p><span>查看动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default label">
        <img id="u497_img" class="img " src="images/__-change/u460.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="visibility: visible;">
          <p><span>广场可见：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u499" class="ax_default radio_button">
        <label for="u499_input">
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>可见</span></p>
          </div>
        </label>
        <input id="u499_input" type="radio" value="radio" name="can" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u501" class="ax_default radio_button">
        <label for="u501_input">
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>不可见</span></p>
          </div>
        </label>
        <input id="u501_input" type="radio" value="radio" name="can"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default button">
        <img id="u503_img" class="img " src="images/操作-学生/u162.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 删除提示框 (组合) -->
      <div id="u505" class="ax_default ax_default_hidden" data-label="删除提示框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default box_3">
          <img id="u506_img" class="img " src="images/__-change/u506.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default label">
          <img id="u508_img" class="img " src="images/用户管理-学生/u18.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text" style="visibility: visible;">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default label">
          <img id="u510_img" class="img " src="images/__-change/u510.png"/>
          <!-- Unnamed () -->
          <div id="u511" class="text" style="visibility: visible;">
            <p><span>您真的要删除该change活动吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default button">
          <img id="u512_img" class="img " src="images/用户管理-学生/u31.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default button">
          <img id="u514_img" class="img " src="images/用户管理-学生/u31.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default box_3">
        <img id="u517_img" class="img " src="images/用户管理-学生/u97.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
