﻿<!DOCTYPE html>
<html>
  <head>
    <title>change管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/change__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/change__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_1">
        <img id="u314_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_1">
        <img id="u316_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <img id="u318_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_1">
        <img id="u320_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default box_1">
        <img id="u322_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <img id="u324_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>change</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <img id="u326_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>talking</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_1">
        <img id="u328_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span>get</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_1">
        <img id="u330_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <img id="u332_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_1">
        <img id="u334_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_1">
        <img id="u336_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <img id="u338_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="visibility: visible;">
          <p><span>活动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_1">
        <img id="u340_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>教师认证</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_3">
        <img id="u343_img" class="img " src="images/用户管理-学生/u12.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <img id="u345_img" class="img " src="images/用户管理-学生/u14.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>XXXX后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <img id="u347_img" class="img " src="images/用户管理-学生/u16.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>hello，admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <img id="u349_img" class="img " src="images/用户管理-学生/u18.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u351" class="ax_default text_field">
        <input id="u351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default button">
        <img id="u352_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u354" class="ax_default">
        <script id="u354_script" type="axure-repeater-template">

          <!-- 序号 (矩形) -->
          <div id="u355" class="ax_default box_1 u355" data-label="序号">
            <img id="u355_img" class="img u355_img" src="images/change__/序号_u355.png"/>
            <!-- Unnamed () -->
            <div id="u356" class="u356 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u357" class="ax_default box_1 u357" data-label="名称">
            <img id="u357_img" class="img u357_img" src="images/change__/名称_u357.png"/>
            <!-- Unnamed () -->
            <div id="u358" class="u358 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 发起人 (矩形) -->
          <div id="u359" class="ax_default box_1 u359" data-label="发起人">
            <img id="u359_img" class="img u359_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u360" class="u360 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 成员数 (矩形) -->
          <div id="u361" class="ax_default box_1 u361" data-label="成员数">
            <img id="u361_img" class="img u361_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u362" class="u362 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 动态数 (矩形) -->
          <div id="u363" class="ax_default box_1 u363" data-label="动态数">
            <img id="u363_img" class="img u363_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u364" class="u364 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u365" class="ax_default box_1 u365" data-label="操作">
            <img id="u365_img" class="img u365_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u366" class="u366 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 持续时间 (矩形) -->
          <div id="u367" class="ax_default box_1 u367" data-label="持续时间">
            <img id="u367_img" class="img u367_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u368" class="u368 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u369" class="ax_default label u369">
            <img id="u369_img" class="img u369_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u370" class="u370 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 热度 (矩形) -->
          <div id="u371" class="ax_default box_1 u371" data-label="热度">
            <img id="u371_img" class="img u371_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u372" class="u372 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u354-1" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u355-1" class="ax_default box_1 u355" data-label="序号">
            <img id="u355-1_img" class="img u355_img" src="images/change__/序号_u355.png"/>
            <!-- Unnamed () -->
            <div id="u356-1" class="u356 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u357-1" class="ax_default box_1 u357" data-label="名称">
            <img id="u357-1_img" class="img u357_img" src="images/change__/名称_u357.png"/>
            <!-- Unnamed () -->
            <div id="u358-1" class="u358 text" style="visibility: visible;">
              <p><span>IT雕虫小技</span></p>
            </div>
          </div>

          <!-- 发起人 (矩形) -->
          <div id="u359-1" class="ax_default box_1 u359" data-label="发起人">
            <img id="u359-1_img" class="img u359_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u360-1" class="u360 text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- 成员数 (矩形) -->
          <div id="u361-1" class="ax_default box_1 u361" data-label="成员数">
            <img id="u361-1_img" class="img u361_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u362-1" class="u362 text" style="visibility: visible;">
              <p><span>47</span></p>
            </div>
          </div>

          <!-- 动态数 (矩形) -->
          <div id="u363-1" class="ax_default box_1 u363" data-label="动态数">
            <img id="u363-1_img" class="img u363_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u364-1" class="u364 text" style="visibility: visible;">
              <p><span>356</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u365-1" class="ax_default box_1 u365" data-label="操作">
            <img id="u365-1_img" class="img u365_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u366-1" class="u366 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 持续时间 (矩形) -->
          <div id="u367-1" class="ax_default box_1 u367" data-label="持续时间">
            <img id="u367-1_img" class="img u367_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u368-1" class="u368 text" style="visibility: visible;">
              <p><span>2周</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u369-1" class="ax_default label u369">
            <img id="u369-1_img" class="img u369_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u370-1" class="u370 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 热度 (矩形) -->
          <div id="u371-1" class="ax_default box_1 u371" data-label="热度">
            <img id="u371-1_img" class="img u371_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u372-1" class="u372 text" style="visibility: visible;">
              <p><span>6756</span></p>
            </div>
          </div>
        </div>
        <div id="u354-2" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u355-2" class="ax_default box_1 u355" data-label="序号">
            <img id="u355-2_img" class="img u355_img" src="images/change__/序号_u355.png"/>
            <!-- Unnamed () -->
            <div id="u356-2" class="u356 text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u357-2" class="ax_default box_1 u357" data-label="名称">
            <img id="u357-2_img" class="img u357_img" src="images/change__/名称_u357.png"/>
            <!-- Unnamed () -->
            <div id="u358-2" class="u358 text" style="visibility: visible;">
              <p><span>早起即正义</span></p>
            </div>
          </div>

          <!-- 发起人 (矩形) -->
          <div id="u359-2" class="ax_default box_1 u359" data-label="发起人">
            <img id="u359-2_img" class="img u359_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u360-2" class="u360 text" style="visibility: visible;">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- 成员数 (矩形) -->
          <div id="u361-2" class="ax_default box_1 u361" data-label="成员数">
            <img id="u361-2_img" class="img u361_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u362-2" class="u362 text" style="visibility: visible;">
              <p><span>215</span></p>
            </div>
          </div>

          <!-- 动态数 (矩形) -->
          <div id="u363-2" class="ax_default box_1 u363" data-label="动态数">
            <img id="u363-2_img" class="img u363_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u364-2" class="u364 text" style="visibility: visible;">
              <p><span>1650</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u365-2" class="ax_default box_1 u365" data-label="操作">
            <img id="u365-2_img" class="img u365_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u366-2" class="u366 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 持续时间 (矩形) -->
          <div id="u367-2" class="ax_default box_1 u367" data-label="持续时间">
            <img id="u367-2_img" class="img u367_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u368-2" class="u368 text" style="visibility: visible;">
              <p><span>6周</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u369-2" class="ax_default label u369">
            <img id="u369-2_img" class="img u369_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u370-2" class="u370 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 热度 (矩形) -->
          <div id="u371-2" class="ax_default box_1 u371" data-label="热度">
            <img id="u371-2_img" class="img u371_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u372-2" class="u372 text" style="visibility: visible;">
              <p><span>2341</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_1">
        <img id="u373_img" class="img " src="images/change__/u373.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_1">
        <img id="u375_img" class="img " src="images/change__/u375.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <img id="u377_img" class="img " src="images/用户管理-学生/u99.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span>持续时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_1">
        <img id="u379_img" class="img " src="images/用户管理-学生/u78.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="visibility: visible;">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <img id="u381_img" class="img " src="images/用户管理-教师/u246.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>成员数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_1">
        <img id="u383_img" class="img " src="images/用户管理-教师/u246.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>动态数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <img id="u385_img" class="img " src="images/用户管理-学生/u72.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <img id="u387_img" class="img " src="images/change__/u387.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>活动数量：123&nbsp;&nbsp; 今日新增：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_1">
        <img id="u389_img" class="img " src="images/用户管理-教师/u246.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>热度</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
