﻿<!DOCTYPE html>
<html>
  <head>
    <title>talking管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/talking__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/talking__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default box_1">
        <img id="u520_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_1">
        <img id="u522_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default box_1">
        <img id="u524_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_1">
        <img id="u526_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default box_1">
        <img id="u528_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <img id="u530_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span>change</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default box_1">
        <img id="u532_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="visibility: visible;">
          <p><span>talking</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <img id="u534_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="visibility: visible;">
          <p><span>get</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_1">
        <img id="u536_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default box_1">
        <img id="u538_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default box_1">
        <img id="u540_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <img id="u542_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1">
        <img id="u544_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>活动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default box_1">
        <img id="u546_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="visibility: visible;">
          <p><span>教师认证</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_3">
        <img id="u549_img" class="img " src="images/用户管理-学生/u12.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label">
        <img id="u551_img" class="img " src="images/用户管理-学生/u14.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="visibility: visible;">
          <p><span>XXXX后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default label">
        <img id="u553_img" class="img " src="images/用户管理-学生/u16.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span>hello，admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <img id="u555_img" class="img " src="images/用户管理-学生/u18.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u557" class="ax_default text_field">
        <input id="u557_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default button">
        <img id="u558_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u560" class="ax_default">
        <script id="u560_script" type="axure-repeater-template">

          <!-- 序号 (矩形) -->
          <div id="u561" class="ax_default box_1 u561" data-label="序号">
            <img id="u561_img" class="img u561_img" src="images/change__/序号_u355.png"/>
            <!-- Unnamed () -->
            <div id="u562" class="u562 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u563" class="ax_default box_1 u563" data-label="名称">
            <img id="u563_img" class="img u563_img" src="images/talking__/名称_u563.png"/>
            <!-- Unnamed () -->
            <div id="u564" class="u564 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 发起人 (矩形) -->
          <div id="u565" class="ax_default box_1 u565" data-label="发起人">
            <img id="u565_img" class="img u565_img" src="images/talking__/发起人_u565.png"/>
            <!-- Unnamed () -->
            <div id="u566" class="u566 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 关注人数 (矩形) -->
          <div id="u567" class="ax_default box_1 u567" data-label="关注人数">
            <img id="u567_img" class="img u567_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u568" class="u568 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 动态数 (矩形) -->
          <div id="u569" class="ax_default box_1 u569" data-label="动态数">
            <img id="u569_img" class="img u569_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u570" class="u570 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u571" class="ax_default box_1 u571" data-label="操作">
            <img id="u571_img" class="img u571_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u572" class="u572 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u573" class="ax_default label u573">
            <img id="u573_img" class="img u573_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u574" class="u574 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>
        </script>
        <div id="u560-1" class="" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u561-1" class="ax_default box_1 u561" data-label="序号">
            <img id="u561-1_img" class="img u561_img" src="images/change__/序号_u355.png"/>
            <!-- Unnamed () -->
            <div id="u562-1" class="u562 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u563-1" class="ax_default box_1 u563" data-label="名称">
            <img id="u563-1_img" class="img u563_img" src="images/talking__/名称_u563.png"/>
            <!-- Unnamed () -->
            <div id="u564-1" class="u564 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 发起人 (矩形) -->
          <div id="u565-1" class="ax_default box_1 u565" data-label="发起人">
            <img id="u565-1_img" class="img u565_img" src="images/talking__/发起人_u565.png"/>
            <!-- Unnamed () -->
            <div id="u566-1" class="u566 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 关注人数 (矩形) -->
          <div id="u567-1" class="ax_default box_1 u567" data-label="关注人数">
            <img id="u567-1_img" class="img u567_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u568-1" class="u568 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 动态数 (矩形) -->
          <div id="u569-1" class="ax_default box_1 u569" data-label="动态数">
            <img id="u569-1_img" class="img u569_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u570-1" class="u570 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u571-1" class="ax_default box_1 u571" data-label="操作">
            <img id="u571-1_img" class="img u571_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u572-1" class="u572 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u573-1" class="ax_default label u573">
            <img id="u573-1_img" class="img u573_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u574-1" class="u574 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>
        <div id="u560-2" class="" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u561-2" class="ax_default box_1 u561" data-label="序号">
            <img id="u561-2_img" class="img u561_img" src="images/change__/序号_u355.png"/>
            <!-- Unnamed () -->
            <div id="u562-2" class="u562 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 名称 (矩形) -->
          <div id="u563-2" class="ax_default box_1 u563" data-label="名称">
            <img id="u563-2_img" class="img u563_img" src="images/talking__/名称_u563.png"/>
            <!-- Unnamed () -->
            <div id="u564-2" class="u564 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 发起人 (矩形) -->
          <div id="u565-2" class="ax_default box_1 u565" data-label="发起人">
            <img id="u565-2_img" class="img u565_img" src="images/talking__/发起人_u565.png"/>
            <!-- Unnamed () -->
            <div id="u566-2" class="u566 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 关注人数 (矩形) -->
          <div id="u567-2" class="ax_default box_1 u567" data-label="关注人数">
            <img id="u567-2_img" class="img u567_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u568-2" class="u568 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 动态数 (矩形) -->
          <div id="u569-2" class="ax_default box_1 u569" data-label="动态数">
            <img id="u569-2_img" class="img u569_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u570-2" class="u570 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u571-2" class="ax_default box_1 u571" data-label="操作">
            <img id="u571-2_img" class="img u571_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u572-2" class="u572 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u573-2" class="ax_default label u573">
            <img id="u573-2_img" class="img u573_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u574-2" class="u574 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <img id="u575_img" class="img " src="images/change__/u373.png"/>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <img id="u577_img" class="img " src="images/talking__/u577.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <img id="u579_img" class="img " src="images/talking__/u579.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="visibility: visible;">
          <p><span>发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_1">
        <img id="u581_img" class="img " src="images/用户管理-学生/u72.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="visibility: visible;">
          <p><span>关注人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_1">
        <img id="u583_img" class="img " src="images/用户管理-学生/u72.png"/>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>动态数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_1">
        <img id="u585_img" class="img " src="images/用户管理-学生/u72.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <img id="u587_img" class="img " src="images/change__/u387.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="visibility: visible;">
          <p><span>活动数量：123&nbsp;&nbsp; 今日新增：3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
