﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教师认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default box_3">
        <img id="u1175_img" class="img " src="images/用户管理-学生/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default label">
        <img id="u1177_img" class="img " src="images/用户管理-学生/u14.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span>XXXX后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <img id="u1179_img" class="img " src="images/用户管理-学生/u16.png"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>hello，admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default label">
        <img id="u1181_img" class="img " src="images/用户管理-学生/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_1">
        <img id="u1184_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default box_1">
        <img id="u1186_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default box_1">
        <img id="u1188_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default box_1">
        <img id="u1190_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default box_1">
        <img id="u1192_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default box_1">
        <img id="u1194_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="visibility: visible;">
          <p><span>change</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_1">
        <img id="u1196_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span>talking</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default box_1">
        <img id="u1198_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span>get</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default box_1">
        <img id="u1200_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default box_1">
        <img id="u1202_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_1">
        <img id="u1204_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default box_1">
        <img id="u1206_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default box_1">
        <img id="u1208_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="visibility: visible;">
          <p><span>活动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default box_1">
        <img id="u1210_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="visibility: visible;">
          <p><span>教师认证</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1212" class="ax_default">
        <script id="u1212_script" type="axure-repeater-template">

          <!-- 序号 (矩形) -->
          <div id="u1213" class="ax_default box_1 u1213" data-label="序号">
            <img id="u1213_img" class="img u1213_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u1214" class="u1214 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1215" class="ax_default box_1 u1215" data-label="时间">
            <img id="u1215_img" class="img u1215_img" src="images/教师认证/时间_u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1216" class="u1216 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 查看 (矩形) -->
          <div id="u1217" class="ax_default box_1 u1217" data-label="查看">
            <img id="u1217_img" class="img u1217_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1218" class="u1218 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u1219" class="ax_default box_1 u1219" data-label="用户名">
            <img id="u1219_img" class="img u1219_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u1220" class="u1220 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221" class="ax_default label u1221">
            <img id="u1221_img" class="img u1221_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u1222" class="u1222 text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u1223" class="ax_default box_1 u1223" data-label="状态">
            <img id="u1223_img" class="img u1223_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1224" class="u1224 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 真实姓名 (矩形) -->
          <div id="u1225" class="ax_default box_1 u1225" data-label="真实姓名">
            <img id="u1225_img" class="img u1225_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u1226" class="u1226 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u1212-1" class="preeval" style="width: 809px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u1213-1" class="ax_default box_1 u1213" data-label="序号">
            <img id="u1213-1_img" class="img u1213_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u1214-1" class="u1214 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1215-1" class="ax_default box_1 u1215" data-label="时间">
            <img id="u1215-1_img" class="img u1215_img" src="images/教师认证/时间_u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1216-1" class="u1216 text" style="visibility: visible;">
              <p><span>2017-05-18 12:23</span></p>
            </div>
          </div>

          <!-- 查看 (矩形) -->
          <div id="u1217-1" class="ax_default box_1 u1217" data-label="查看">
            <img id="u1217-1_img" class="img u1217_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1218-1" class="u1218 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u1219-1" class="ax_default box_1 u1219" data-label="用户名">
            <img id="u1219-1_img" class="img u1219_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u1220-1" class="u1220 text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221-1" class="ax_default label u1221">
            <img id="u1221-1_img" class="img u1221_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u1222-1" class="u1222 text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u1223-1" class="ax_default box_1 u1223" data-label="状态">
            <img id="u1223-1_img" class="img u1223_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1224-1" class="u1224 text" style="visibility: visible;">
              <p><span>未审核</span></p>
            </div>
          </div>

          <!-- 真实姓名 (矩形) -->
          <div id="u1225-1" class="ax_default box_1 u1225" data-label="真实姓名">
            <img id="u1225-1_img" class="img u1225_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u1226-1" class="u1226 text" style="visibility: visible;">
              <p><span>张峰</span></p>
            </div>
          </div>
        </div>
        <div id="u1212-2" class="preeval" style="width: 809px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u1213-2" class="ax_default box_1 u1213" data-label="序号">
            <img id="u1213-2_img" class="img u1213_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u1214-2" class="u1214 text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1215-2" class="ax_default box_1 u1215" data-label="时间">
            <img id="u1215-2_img" class="img u1215_img" src="images/教师认证/时间_u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1216-2" class="u1216 text" style="visibility: visible;">
              <p><span>2017-05-16 12:23</span></p>
            </div>
          </div>

          <!-- 查看 (矩形) -->
          <div id="u1217-2" class="ax_default box_1 u1217" data-label="查看">
            <img id="u1217-2_img" class="img u1217_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1218-2" class="u1218 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u1219-2" class="ax_default box_1 u1219" data-label="用户名">
            <img id="u1219-2_img" class="img u1219_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u1220-2" class="u1220 text" style="visibility: visible;">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221-2" class="ax_default label u1221">
            <img id="u1221-2_img" class="img u1221_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u1222-2" class="u1222 text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u1223-2" class="ax_default box_1 u1223" data-label="状态">
            <img id="u1223-2_img" class="img u1223_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1224-2" class="u1224 text" style="visibility: visible;">
              <p><span>未通过</span></p>
            </div>
          </div>

          <!-- 真实姓名 (矩形) -->
          <div id="u1225-2" class="ax_default box_1 u1225" data-label="真实姓名">
            <img id="u1225-2_img" class="img u1225_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u1226-2" class="u1226 text" style="visibility: visible;">
              <p><span>李明</span></p>
            </div>
          </div>
        </div>
        <div id="u1212-3" class="preeval" style="width: 809px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u1213-3" class="ax_default box_1 u1213" data-label="序号">
            <img id="u1213-3_img" class="img u1213_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u1214-3" class="u1214 text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1215-3" class="ax_default box_1 u1215" data-label="时间">
            <img id="u1215-3_img" class="img u1215_img" src="images/教师认证/时间_u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1216-3" class="u1216 text" style="visibility: visible;">
              <p><span>2017-05-16 12:23</span></p>
            </div>
          </div>

          <!-- 查看 (矩形) -->
          <div id="u1217-3" class="ax_default box_1 u1217" data-label="查看">
            <img id="u1217-3_img" class="img u1217_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1218-3" class="u1218 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u1219-3" class="ax_default box_1 u1219" data-label="用户名">
            <img id="u1219-3_img" class="img u1219_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u1220-3" class="u1220 text" style="visibility: visible;">
              <p><span>王五</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221-3" class="ax_default label u1221">
            <img id="u1221-3_img" class="img u1221_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u1222-3" class="u1222 text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u1223-3" class="ax_default box_1 u1223" data-label="状态">
            <img id="u1223-3_img" class="img u1223_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1224-3" class="u1224 text" style="visibility: visible;">
              <p><span>通过</span></p>
            </div>
          </div>

          <!-- 真实姓名 (矩形) -->
          <div id="u1225-3" class="ax_default box_1 u1225" data-label="真实姓名">
            <img id="u1225-3_img" class="img u1225_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u1226-3" class="u1226 text" style="visibility: visible;">
              <p><span>王磊</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default box_1">
        <img id="u1227_img" class="img " src="images/用户管理-教师/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_1">
        <img id="u1229_img" class="img " src="images/用户管理-学生/u78.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default box_1">
        <img id="u1231_img" class="img " src="images/教师认证/u1231.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default box_1">
        <img id="u1233_img" class="img " src="images/活动审核/u1104.png"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1235" class="ax_default text_field">
        <input id="u1235_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default button">
        <img id="u1236_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1238" class="ax_default text_field">
        <input id="u1238_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default button">
        <img id="u1239_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_1">
        <img id="u1241_img" class="img " src="images/活动审核/u1104.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1243" class="ax_default droplist">
        <select id="u1243_input">
          <option value="全部活动">全部活动</option>
          <option value="talking">talking</option>
          <option value="get">get</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1244" class="ax_default droplist">
        <select id="u1244_input">
          <option value="全部状态">全部状态</option>
          <option value="通过">通过</option>
          <option value="未通过">未通过</option>
          <option value="未审核">未审核</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_1">
        <img id="u1245_img" class="img " src="images/用户管理-学生/u78.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>真实姓名</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
