﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default box_3">
        <img id="u1042_img" class="img " src="images/用户管理-学生/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default label">
        <img id="u1044_img" class="img " src="images/用户管理-学生/u14.png"/>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>XXXX后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default label">
        <img id="u1046_img" class="img " src="images/用户管理-学生/u16.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>hello，admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default label">
        <img id="u1048_img" class="img " src="images/用户管理-学生/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_1">
        <img id="u1051_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_1">
        <img id="u1053_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <img id="u1055_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_1">
        <img id="u1057_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default box_1">
        <img id="u1059_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default box_1">
        <img id="u1061_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span>change</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default box_1">
        <img id="u1063_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="visibility: visible;">
          <p><span>talking</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default box_1">
        <img id="u1065_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span>get</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default box_1">
        <img id="u1067_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default box_1">
        <img id="u1069_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default box_1">
        <img id="u1071_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default box_1">
        <img id="u1073_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default box_1">
        <img id="u1075_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>活动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default box_1">
        <img id="u1077_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="visibility: visible;">
          <p><span>教师认证</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1079" class="ax_default">
        <script id="u1079_script" type="axure-repeater-template">

          <!-- 序号 (矩形) -->
          <div id="u1080" class="ax_default box_1 u1080" data-label="序号">
            <img id="u1080_img" class="img u1080_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u1081" class="u1081 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 活动类型 (矩形) -->
          <div id="u1082" class="ax_default box_1 u1082" data-label="活动类型">
            <img id="u1082_img" class="img u1082_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u1083" class="u1083 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1084" class="ax_default box_1 u1084" data-label="时间">
            <img id="u1084_img" class="img u1084_img" src="images/活动审核/时间_u1084.png"/>
            <!-- Unnamed () -->
            <div id="u1085" class="u1085 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 查看 (矩形) -->
          <div id="u1086" class="ax_default box_1 u1086" data-label="查看">
            <img id="u1086_img" class="img u1086_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1087" class="u1087 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 申请人 (矩形) -->
          <div id="u1088" class="ax_default box_1 u1088" data-label="申请人">
            <img id="u1088_img" class="img u1088_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u1089" class="u1089 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1090" class="ax_default label u1090">
            <img id="u1090_img" class="img u1090_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u1091" class="u1091 text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- 活动名称 (矩形) -->
          <div id="u1092" class="ax_default box_1 u1092" data-label="活动名称">
            <img id="u1092_img" class="img u1092_img" src="images/活动审核/活动名称_u1092.png"/>
            <!-- Unnamed () -->
            <div id="u1093" class="u1093 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u1094" class="ax_default box_1 u1094" data-label="状态">
            <img id="u1094_img" class="img u1094_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1095" class="u1095 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u1079-1" class="preeval" style="width: 809px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u1080-1" class="ax_default box_1 u1080" data-label="序号">
            <img id="u1080-1_img" class="img u1080_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u1081-1" class="u1081 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- 活动类型 (矩形) -->
          <div id="u1082-1" class="ax_default box_1 u1082" data-label="活动类型">
            <img id="u1082-1_img" class="img u1082_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u1083-1" class="u1083 text" style="visibility: visible;">
              <p><span>talking</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1084-1" class="ax_default box_1 u1084" data-label="时间">
            <img id="u1084-1_img" class="img u1084_img" src="images/活动审核/时间_u1084.png"/>
            <!-- Unnamed () -->
            <div id="u1085-1" class="u1085 text" style="visibility: visible;">
              <p><span>2017-05-18 12:23</span></p>
            </div>
          </div>

          <!-- 查看 (矩形) -->
          <div id="u1086-1" class="ax_default box_1 u1086" data-label="查看">
            <img id="u1086-1_img" class="img u1086_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1087-1" class="u1087 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 申请人 (矩形) -->
          <div id="u1088-1" class="ax_default box_1 u1088" data-label="申请人">
            <img id="u1088-1_img" class="img u1088_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u1089-1" class="u1089 text" style="visibility: visible;">
              <p><span>付子旺</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1090-1" class="ax_default label u1090">
            <img id="u1090-1_img" class="img u1090_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u1091-1" class="u1091 text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- 活动名称 (矩形) -->
          <div id="u1092-1" class="ax_default box_1 u1092" data-label="活动名称">
            <img id="u1092-1_img" class="img u1092_img" src="images/活动审核/活动名称_u1092.png"/>
            <!-- Unnamed () -->
            <div id="u1093-1" class="u1093 text" style="visibility: visible;">
              <p><span>夫子说</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u1094-1" class="ax_default box_1 u1094" data-label="状态">
            <img id="u1094-1_img" class="img u1094_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1095-1" class="u1095 text" style="visibility: visible;">
              <p><span>未审核</span></p>
            </div>
          </div>
        </div>
        <div id="u1079-2" class="preeval" style="width: 809px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u1080-2" class="ax_default box_1 u1080" data-label="序号">
            <img id="u1080-2_img" class="img u1080_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u1081-2" class="u1081 text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- 活动类型 (矩形) -->
          <div id="u1082-2" class="ax_default box_1 u1082" data-label="活动类型">
            <img id="u1082-2_img" class="img u1082_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u1083-2" class="u1083 text" style="visibility: visible;">
              <p><span>get</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1084-2" class="ax_default box_1 u1084" data-label="时间">
            <img id="u1084-2_img" class="img u1084_img" src="images/活动审核/时间_u1084.png"/>
            <!-- Unnamed () -->
            <div id="u1085-2" class="u1085 text" style="visibility: visible;">
              <p><span>2017-05-16 12:23</span></p>
            </div>
          </div>

          <!-- 查看 (矩形) -->
          <div id="u1086-2" class="ax_default box_1 u1086" data-label="查看">
            <img id="u1086-2_img" class="img u1086_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1087-2" class="u1087 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 申请人 (矩形) -->
          <div id="u1088-2" class="ax_default box_1 u1088" data-label="申请人">
            <img id="u1088-2_img" class="img u1088_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u1089-2" class="u1089 text" style="visibility: visible;">
              <p><span>赵旭</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1090-2" class="ax_default label u1090">
            <img id="u1090-2_img" class="img u1090_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u1091-2" class="u1091 text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- 活动名称 (矩形) -->
          <div id="u1092-2" class="ax_default box_1 u1092" data-label="活动名称">
            <img id="u1092-2_img" class="img u1092_img" src="images/活动审核/活动名称_u1092.png"/>
            <!-- Unnamed () -->
            <div id="u1093-2" class="u1093 text" style="visibility: visible;">
              <p><span>教师资格证</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u1094-2" class="ax_default box_1 u1094" data-label="状态">
            <img id="u1094-2_img" class="img u1094_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1095-2" class="u1095 text" style="visibility: visible;">
              <p><span>未通过</span></p>
            </div>
          </div>
        </div>
        <div id="u1079-3" class="preeval" style="width: 809px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u1080-3" class="ax_default box_1 u1080" data-label="序号">
            <img id="u1080-3_img" class="img u1080_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u1081-3" class="u1081 text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- 活动类型 (矩形) -->
          <div id="u1082-3" class="ax_default box_1 u1082" data-label="活动类型">
            <img id="u1082-3_img" class="img u1082_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u1083-3" class="u1083 text" style="visibility: visible;">
              <p><span>talking</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u1084-3" class="ax_default box_1 u1084" data-label="时间">
            <img id="u1084-3_img" class="img u1084_img" src="images/活动审核/时间_u1084.png"/>
            <!-- Unnamed () -->
            <div id="u1085-3" class="u1085 text" style="visibility: visible;">
              <p><span>2017-05-16 12:23</span></p>
            </div>
          </div>

          <!-- 查看 (矩形) -->
          <div id="u1086-3" class="ax_default box_1 u1086" data-label="查看">
            <img id="u1086-3_img" class="img u1086_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1087-3" class="u1087 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 申请人 (矩形) -->
          <div id="u1088-3" class="ax_default box_1 u1088" data-label="申请人">
            <img id="u1088-3_img" class="img u1088_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u1089-3" class="u1089 text" style="visibility: visible;">
              <p><span>王肖</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1090-3" class="ax_default label u1090">
            <img id="u1090-3_img" class="img u1090_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u1091-3" class="u1091 text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- 活动名称 (矩形) -->
          <div id="u1092-3" class="ax_default box_1 u1092" data-label="活动名称">
            <img id="u1092-3_img" class="img u1092_img" src="images/活动审核/活动名称_u1092.png"/>
            <!-- Unnamed () -->
            <div id="u1093-3" class="u1093 text" style="visibility: visible;">
              <p><span>肖姐说</span></p>
            </div>
          </div>

          <!-- 状态 (矩形) -->
          <div id="u1094-3" class="ax_default box_1 u1094" data-label="状态">
            <img id="u1094-3_img" class="img u1094_img" src="images/活动审核/查看_u1086.png"/>
            <!-- Unnamed () -->
            <div id="u1095-3" class="u1095 text" style="visibility: visible;">
              <p><span>通过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default box_1">
        <img id="u1096_img" class="img " src="images/用户管理-学生/u80.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_1">
        <img id="u1098_img" class="img " src="images/用户管理-教师/u246.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>活动类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default box_1">
        <img id="u1100_img" class="img " src="images/用户管理-教师/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_1">
        <img id="u1102_img" class="img " src="images/活动审核/u1102.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_1">
        <img id="u1104_img" class="img " src="images/活动审核/u1104.png"/>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1106" class="ax_default text_field">
        <input id="u1106_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default button">
        <img id="u1107_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1109" class="ax_default text_field">
        <input id="u1109_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default button">
        <img id="u1110_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default box_1">
        <img id="u1112_img" class="img " src="images/活动审核/u1112.png"/>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default box_1">
        <img id="u1114_img" class="img " src="images/活动审核/u1104.png"/>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1116" class="ax_default droplist">
        <select id="u1116_input">
          <option value="全部活动">全部活动</option>
          <option value="talking">talking</option>
          <option value="get">get</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1117" class="ax_default droplist">
        <select id="u1117_input">
          <option value="全部状态">全部状态</option>
          <option value="通过">通过</option>
          <option value="未通过">未通过</option>
          <option value="未审核">未审核</option>
        </select>
      </div>
    </div>
  </body>
</html>
