﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理-学生</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理-学生/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理-学生/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_3">
        <img id="u12_img" class="img " src="images/用户管理-学生/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <img id="u14_img" class="img " src="images/用户管理-学生/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>XXXX后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <img id="u16_img" class="img " src="images/用户管理-学生/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>hello，admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default label">
        <img id="u18_img" class="img " src="images/用户管理-学生/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_1">
        <img id="u21_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1">
        <img id="u23_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_1">
        <img id="u25_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <img id="u27_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <img id="u29_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <img id="u31_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>change</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <img id="u33_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>talking</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_1">
        <img id="u35_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>get</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_1">
        <img id="u37_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <img id="u39_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <img id="u41_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_1">
        <img id="u43_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <img id="u45_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span>活动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_1">
        <img id="u47_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>教师认证</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u49" class="ax_default">
        <script id="u49_script" type="axure-repeater-template">

          <!-- 序号 (矩形) -->
          <div id="u50" class="ax_default box_1 u50" data-label="序号">
            <img id="u50_img" class="img u50_img" src="images/用户管理-学生/序号_u50.png"/>
            <!-- Unnamed () -->
            <div id="u51" class="u51 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u52" class="ax_default box_1 u52" data-label="用户名">
            <img id="u52_img" class="img u52_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="u53 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 电话 (矩形) -->
          <div id="u54" class="ax_default box_1 u54" data-label="电话">
            <img id="u54_img" class="img u54_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="u55 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 学校 (矩形) -->
          <div id="u56" class="ax_default box_1 u56" data-label="学校">
            <img id="u56_img" class="img u56_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u57" class="u57 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 学院 (矩形) -->
          <div id="u58" class="ax_default box_1 u58" data-label="学院">
            <img id="u58_img" class="img u58_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u59" class="u59 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 年级 (矩形) -->
          <div id="u60" class="ax_default box_1 u60" data-label="年级">
            <img id="u60_img" class="img u60_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u61" class="u61 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u62" class="ax_default box_1 u62" data-label="操作">
            <img id="u62_img" class="img u62_img" src="images/用户管理-学生/操作_u62.png"/>
            <!-- Unnamed () -->
            <div id="u63" class="u63 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default label u64">
            <img id="u64_img" class="img u64_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u65" class="u65 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 角色 (矩形) -->
          <div id="u66" class="ax_default box_1 u66" data-label="角色">
            <img id="u66_img" class="img u66_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="u67 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 学号 (矩形) -->
          <div id="u68" class="ax_default box_1 u68" data-label="学号">
            <img id="u68_img" class="img u68_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u69" class="u69 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u49-1" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u50-1" class="ax_default box_1 u50" data-label="序号">
            <img id="u50-1_img" class="img u50_img" src="images/用户管理-学生/序号_u50.png"/>
            <!-- Unnamed () -->
            <div id="u51-1" class="u51 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u52-1" class="ax_default box_1 u52" data-label="用户名">
            <img id="u52-1_img" class="img u52_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u53-1" class="u53 text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- 电话 (矩形) -->
          <div id="u54-1" class="ax_default box_1 u54" data-label="电话">
            <img id="u54-1_img" class="img u54_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u55-1" class="u55 text" style="visibility: visible;">
              <p><span>15612345678</span></p>
            </div>
          </div>

          <!-- 学校 (矩形) -->
          <div id="u56-1" class="ax_default box_1 u56" data-label="学校">
            <img id="u56-1_img" class="img u56_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u57-1" class="u57 text" style="visibility: visible;">
              <p><span>河北师范大学</span></p>
            </div>
          </div>

          <!-- 学院 (矩形) -->
          <div id="u58-1" class="ax_default box_1 u58" data-label="学院">
            <img id="u58-1_img" class="img u58_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u59-1" class="u59 text" style="visibility: visible;">
              <p><span>软件学院</span></p>
            </div>
          </div>

          <!-- 年级 (矩形) -->
          <div id="u60-1" class="ax_default box_1 u60" data-label="年级">
            <img id="u60-1_img" class="img u60_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u61-1" class="u61 text" style="visibility: visible;">
              <p><span>2016级</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u62-1" class="ax_default box_1 u62" data-label="操作">
            <img id="u62-1_img" class="img u62_img" src="images/用户管理-学生/操作_u62.png"/>
            <!-- Unnamed () -->
            <div id="u63-1" class="u63 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64-1" class="ax_default label u64">
            <img id="u64-1_img" class="img u64_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u65-1" class="u65 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 角色 (矩形) -->
          <div id="u66-1" class="ax_default box_1 u66" data-label="角色">
            <img id="u66-1_img" class="img u66_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u67-1" class="u67 text" style="visibility: visible;">
              <p><span>学生</span></p>
            </div>
          </div>

          <!-- 学号 (矩形) -->
          <div id="u68-1" class="ax_default box_1 u68" data-label="学号">
            <img id="u68-1_img" class="img u68_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u69-1" class="u69 text" style="visibility: visible;">
              <p><span>2016011698</span></p>
            </div>
          </div>
        </div>
        <div id="u49-2" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u50-2" class="ax_default box_1 u50" data-label="序号">
            <img id="u50-2_img" class="img u50_img" src="images/用户管理-学生/序号_u50.png"/>
            <!-- Unnamed () -->
            <div id="u51-2" class="u51 text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u52-2" class="ax_default box_1 u52" data-label="用户名">
            <img id="u52-2_img" class="img u52_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u53-2" class="u53 text" style="visibility: visible;">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- 电话 (矩形) -->
          <div id="u54-2" class="ax_default box_1 u54" data-label="电话">
            <img id="u54-2_img" class="img u54_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u55-2" class="u55 text" style="visibility: visible;">
              <p><span>15612345678</span></p>
            </div>
          </div>

          <!-- 学校 (矩形) -->
          <div id="u56-2" class="ax_default box_1 u56" data-label="学校">
            <img id="u56-2_img" class="img u56_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u57-2" class="u57 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 学院 (矩形) -->
          <div id="u58-2" class="ax_default box_1 u58" data-label="学院">
            <img id="u58-2_img" class="img u58_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u59-2" class="u59 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 年级 (矩形) -->
          <div id="u60-2" class="ax_default box_1 u60" data-label="年级">
            <img id="u60-2_img" class="img u60_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u61-2" class="u61 text" style="visibility: visible;">
              <p><span>2016级</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u62-2" class="ax_default box_1 u62" data-label="操作">
            <img id="u62-2_img" class="img u62_img" src="images/用户管理-学生/操作_u62.png"/>
            <!-- Unnamed () -->
            <div id="u63-2" class="u63 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64-2" class="ax_default label u64">
            <img id="u64-2_img" class="img u64_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u65-2" class="u65 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 角色 (矩形) -->
          <div id="u66-2" class="ax_default box_1 u66" data-label="角色">
            <img id="u66-2_img" class="img u66_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u67-2" class="u67 text" style="visibility: visible;">
              <p><span>学生</span></p>
            </div>
          </div>

          <!-- 学号 (矩形) -->
          <div id="u68-2" class="ax_default box_1 u68" data-label="学号">
            <img id="u68-2_img" class="img u68_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u69-2" class="u69 text" style="visibility: visible;">
              <p><span>2016011698</span></p>
            </div>
          </div>
        </div>
        <div id="u49-3" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u50-3" class="ax_default box_1 u50" data-label="序号">
            <img id="u50-3_img" class="img u50_img" src="images/用户管理-学生/序号_u50.png"/>
            <!-- Unnamed () -->
            <div id="u51-3" class="u51 text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u52-3" class="ax_default box_1 u52" data-label="用户名">
            <img id="u52-3_img" class="img u52_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u53-3" class="u53 text" style="visibility: visible;">
              <p><span>王五</span></p>
            </div>
          </div>

          <!-- 电话 (矩形) -->
          <div id="u54-3" class="ax_default box_1 u54" data-label="电话">
            <img id="u54-3_img" class="img u54_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u55-3" class="u55 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 学校 (矩形) -->
          <div id="u56-3" class="ax_default box_1 u56" data-label="学校">
            <img id="u56-3_img" class="img u56_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u57-3" class="u57 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 学院 (矩形) -->
          <div id="u58-3" class="ax_default box_1 u58" data-label="学院">
            <img id="u58-3_img" class="img u58_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u59-3" class="u59 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 年级 (矩形) -->
          <div id="u60-3" class="ax_default box_1 u60" data-label="年级">
            <img id="u60-3_img" class="img u60_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u61-3" class="u61 text" style="visibility: visible;">
              <p><span>2016级</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u62-3" class="ax_default box_1 u62" data-label="操作">
            <img id="u62-3_img" class="img u62_img" src="images/用户管理-学生/操作_u62.png"/>
            <!-- Unnamed () -->
            <div id="u63-3" class="u63 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64-3" class="ax_default label u64">
            <img id="u64-3_img" class="img u64_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u65-3" class="u65 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 角色 (矩形) -->
          <div id="u66-3" class="ax_default box_1 u66" data-label="角色">
            <img id="u66-3_img" class="img u66_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u67-3" class="u67 text" style="visibility: visible;">
              <p><span>学生</span></p>
            </div>
          </div>

          <!-- 学号 (矩形) -->
          <div id="u68-3" class="ax_default box_1 u68" data-label="学号">
            <img id="u68-3_img" class="img u68_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u69-3" class="u69 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u49-4" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u50-4" class="ax_default box_1 u50" data-label="序号">
            <img id="u50-4_img" class="img u50_img" src="images/用户管理-学生/序号_u50.png"/>
            <!-- Unnamed () -->
            <div id="u51-4" class="u51 text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u52-4" class="ax_default box_1 u52" data-label="用户名">
            <img id="u52-4_img" class="img u52_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u53-4" class="u53 text" style="visibility: visible;">
              <p><span>赵六</span></p>
            </div>
          </div>

          <!-- 电话 (矩形) -->
          <div id="u54-4" class="ax_default box_1 u54" data-label="电话">
            <img id="u54-4_img" class="img u54_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u55-4" class="u55 text" style="visibility: visible;">
              <p><span>15612345678</span></p>
            </div>
          </div>

          <!-- 学校 (矩形) -->
          <div id="u56-4" class="ax_default box_1 u56" data-label="学校">
            <img id="u56-4_img" class="img u56_img" src="images/用户管理-学生/学校_u56.png"/>
            <!-- Unnamed () -->
            <div id="u57-4" class="u57 text" style="visibility: visible;">
              <p><span>河北师范大学</span></p>
            </div>
          </div>

          <!-- 学院 (矩形) -->
          <div id="u58-4" class="ax_default box_1 u58" data-label="学院">
            <img id="u58-4_img" class="img u58_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u59-4" class="u59 text" style="visibility: visible;">
              <p><span>软件学院</span></p>
            </div>
          </div>

          <!-- 年级 (矩形) -->
          <div id="u60-4" class="ax_default box_1 u60" data-label="年级">
            <img id="u60-4_img" class="img u60_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u61-4" class="u61 text" style="visibility: visible;">
              <p><span>2015级</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u62-4" class="ax_default box_1 u62" data-label="操作">
            <img id="u62-4_img" class="img u62_img" src="images/用户管理-学生/操作_u62.png"/>
            <!-- Unnamed () -->
            <div id="u63-4" class="u63 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64-4" class="ax_default label u64">
            <img id="u64-4_img" class="img u64_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u65-4" class="u65 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 角色 (矩形) -->
          <div id="u66-4" class="ax_default box_1 u66" data-label="角色">
            <img id="u66-4_img" class="img u66_img" src="images/用户管理-学生/年级_u60.png"/>
            <!-- Unnamed () -->
            <div id="u67-4" class="u67 text" style="visibility: visible;">
              <p><span>学生</span></p>
            </div>
          </div>

          <!-- 学号 (矩形) -->
          <div id="u68-4" class="ax_default box_1 u68" data-label="学号">
            <img id="u68-4_img" class="img u68_img" src="images/用户管理-学生/用户名_u52.png"/>
            <!-- Unnamed () -->
            <div id="u69-4" class="u69 text" style="visibility: visible;">
              <p><span>2016011698</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <img id="u70_img" class="img " src="images/用户管理-学生/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <img id="u72_img" class="img " src="images/用户管理-学生/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_1">
        <img id="u74_img" class="img " src="images/用户管理-学生/u72.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <img id="u76_img" class="img " src="images/用户管理-学生/u72.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>学号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <img id="u78_img" class="img " src="images/用户管理-学生/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <img id="u80_img" class="img " src="images/用户管理-学生/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <img id="u82_img" class="img " src="images/用户管理-学生/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u84" class="ax_default text_field">
        <input id="u84_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u85" class="ax_default droplist">
        <select id="u85_input">
          <option value="全部学校">全部学校</option>
          <option value="河北师范大学">河北师范大学</option>
          <option value="河北科技大学">河北科技大学</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u86" class="ax_default droplist">
        <select id="u86_input">
          <option value="全部学院">全部学院</option>
          <option value="软件学院">软件学院</option>
          <option value="文学院">文学院</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u87" class="ax_default droplist">
        <select id="u87_input">
          <option value="全部年级">全部年级</option>
          <option value="2015级">2015级</option>
          <option value="2016级">2016级</option>
          <option value="2017级">2017级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default button">
        <img id="u88_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <img id="u90_img" class="img " src="images/用户管理-学生/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>用户数：8592&nbsp; &nbsp; 今日新增：59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default button">
        <img id="u92_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <img id="u94_img" class="img " src="images/用户管理-学生/u80.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_3">
        <img id="u97_img" class="img " src="images/用户管理-学生/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <img id="u99_img" class="img " src="images/用户管理-学生/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>学院</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
