﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理-教师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理-教师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理-教师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_3">
        <img id="u169_img" class="img " src="images/用户管理-学生/u12.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <img id="u171_img" class="img " src="images/用户管理-学生/u14.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>XXXX后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <img id="u173_img" class="img " src="images/用户管理-学生/u16.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>hello，admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <img id="u175_img" class="img " src="images/用户管理-学生/u18.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <img id="u178_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_1">
        <img id="u180_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_1">
        <img id="u182_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_1">
        <img id="u184_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_1">
        <img id="u186_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_1">
        <img id="u188_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>change</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <img id="u190_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>talking</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <img id="u192_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>get</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_1">
        <img id="u194_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_1">
        <img id="u196_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <img id="u198_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_1">
        <img id="u200_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_1">
        <img id="u202_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>活动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_1">
        <img id="u204_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>教师认证</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u206" class="ax_default">
        <script id="u206_script" type="axure-repeater-template">

          <!-- 序号 (矩形) -->
          <div id="u207" class="ax_default box_1 u207" data-label="序号">
            <img id="u207_img" class="img u207_img" src="images/用户管理-学生/序号_u50.png"/>
            <!-- Unnamed () -->
            <div id="u208" class="u208 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u209" class="ax_default box_1 u209" data-label="用户名">
            <img id="u209_img" class="img u209_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u210" class="u210 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 电话 (矩形) -->
          <div id="u211" class="ax_default box_1 u211" data-label="电话">
            <img id="u211_img" class="img u211_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u212" class="u212 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 学校 (矩形) -->
          <div id="u213" class="ax_default box_1 u213" data-label="学校">
            <img id="u213_img" class="img u213_img" src="images/用户管理-教师/学校_u213.png"/>
            <!-- Unnamed () -->
            <div id="u214" class="u214 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 学院 (矩形) -->
          <div id="u215" class="ax_default box_1 u215" data-label="学院">
            <img id="u215_img" class="img u215_img" src="images/用户管理-教师/学校_u213.png"/>
            <!-- Unnamed () -->
            <div id="u216" class="u216 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u217" class="ax_default box_1 u217" data-label="操作">
            <img id="u217_img" class="img u217_img" src="images/用户管理-学生/操作_u62.png"/>
            <!-- Unnamed () -->
            <div id="u218" class="u218 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219" class="ax_default label u219">
            <img id="u219_img" class="img u219_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u220" class="u220 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 角色 (矩形) -->
          <div id="u221" class="ax_default box_1 u221" data-label="角色">
            <img id="u221_img" class="img u221_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u222" class="u222 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 教工卡号 (矩形) -->
          <div id="u223" class="ax_default box_1 u223" data-label="教工卡号">
            <img id="u223_img" class="img u223_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u224" class="u224 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u206-1" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u207-1" class="ax_default box_1 u207" data-label="序号">
            <img id="u207-1_img" class="img u207_img" src="images/用户管理-学生/序号_u50.png"/>
            <!-- Unnamed () -->
            <div id="u208-1" class="u208 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u209-1" class="ax_default box_1 u209" data-label="用户名">
            <img id="u209-1_img" class="img u209_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u210-1" class="u210 text" style="visibility: visible;">
              <p><span>宋老师</span></p>
            </div>
          </div>

          <!-- 电话 (矩形) -->
          <div id="u211-1" class="ax_default box_1 u211" data-label="电话">
            <img id="u211-1_img" class="img u211_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u212-1" class="u212 text" style="visibility: visible;">
              <p><span>15612345678</span></p>
            </div>
          </div>

          <!-- 学校 (矩形) -->
          <div id="u213-1" class="ax_default box_1 u213" data-label="学校">
            <img id="u213-1_img" class="img u213_img" src="images/用户管理-教师/学校_u213.png"/>
            <!-- Unnamed () -->
            <div id="u214-1" class="u214 text" style="visibility: visible;">
              <p><span>河北师范大学</span></p>
            </div>
          </div>

          <!-- 学院 (矩形) -->
          <div id="u215-1" class="ax_default box_1 u215" data-label="学院">
            <img id="u215-1_img" class="img u215_img" src="images/用户管理-教师/学校_u213.png"/>
            <!-- Unnamed () -->
            <div id="u216-1" class="u216 text" style="visibility: visible;">
              <p><span>软件学院</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u217-1" class="ax_default box_1 u217" data-label="操作">
            <img id="u217-1_img" class="img u217_img" src="images/用户管理-学生/操作_u62.png"/>
            <!-- Unnamed () -->
            <div id="u218-1" class="u218 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219-1" class="ax_default label u219">
            <img id="u219-1_img" class="img u219_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u220-1" class="u220 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 角色 (矩形) -->
          <div id="u221-1" class="ax_default box_1 u221" data-label="角色">
            <img id="u221-1_img" class="img u221_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u222-1" class="u222 text" style="visibility: visible;">
              <p><span>教师</span></p>
            </div>
          </div>

          <!-- 教工卡号 (矩形) -->
          <div id="u223-1" class="ax_default box_1 u223" data-label="教工卡号">
            <img id="u223-1_img" class="img u223_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u224-1" class="u224 text" style="visibility: visible;">
              <p><span>0115683</span></p>
            </div>
          </div>
        </div>
        <div id="u206-2" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u207-2" class="ax_default box_1 u207" data-label="序号">
            <img id="u207-2_img" class="img u207_img" src="images/用户管理-学生/序号_u50.png"/>
            <!-- Unnamed () -->
            <div id="u208-2" class="u208 text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u209-2" class="ax_default box_1 u209" data-label="用户名">
            <img id="u209-2_img" class="img u209_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u210-2" class="u210 text" style="visibility: visible;">
              <p><span>李老师</span></p>
            </div>
          </div>

          <!-- 电话 (矩形) -->
          <div id="u211-2" class="ax_default box_1 u211" data-label="电话">
            <img id="u211-2_img" class="img u211_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u212-2" class="u212 text" style="visibility: visible;">
              <p><span>15612345678</span></p>
            </div>
          </div>

          <!-- 学校 (矩形) -->
          <div id="u213-2" class="ax_default box_1 u213" data-label="学校">
            <img id="u213-2_img" class="img u213_img" src="images/用户管理-教师/学校_u213.png"/>
            <!-- Unnamed () -->
            <div id="u214-2" class="u214 text" style="visibility: visible;">
              <p><span>河北师范大学</span></p>
            </div>
          </div>

          <!-- 学院 (矩形) -->
          <div id="u215-2" class="ax_default box_1 u215" data-label="学院">
            <img id="u215-2_img" class="img u215_img" src="images/用户管理-教师/学校_u213.png"/>
            <!-- Unnamed () -->
            <div id="u216-2" class="u216 text" style="visibility: visible;">
              <p><span>软件学院</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u217-2" class="ax_default box_1 u217" data-label="操作">
            <img id="u217-2_img" class="img u217_img" src="images/用户管理-学生/操作_u62.png"/>
            <!-- Unnamed () -->
            <div id="u218-2" class="u218 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219-2" class="ax_default label u219">
            <img id="u219-2_img" class="img u219_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u220-2" class="u220 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 角色 (矩形) -->
          <div id="u221-2" class="ax_default box_1 u221" data-label="角色">
            <img id="u221-2_img" class="img u221_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u222-2" class="u222 text" style="visibility: visible;">
              <p><span>教师</span></p>
            </div>
          </div>

          <!-- 教工卡号 (矩形) -->
          <div id="u223-2" class="ax_default box_1 u223" data-label="教工卡号">
            <img id="u223-2_img" class="img u223_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u224-2" class="u224 text" style="visibility: visible;">
              <p><span>0115683</span></p>
            </div>
          </div>
        </div>
        <div id="u206-3" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u207-3" class="ax_default box_1 u207" data-label="序号">
            <img id="u207-3_img" class="img u207_img" src="images/用户管理-学生/序号_u50.png"/>
            <!-- Unnamed () -->
            <div id="u208-3" class="u208 text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u209-3" class="ax_default box_1 u209" data-label="用户名">
            <img id="u209-3_img" class="img u209_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u210-3" class="u210 text" style="visibility: visible;">
              <p><span>王老师</span></p>
            </div>
          </div>

          <!-- 电话 (矩形) -->
          <div id="u211-3" class="ax_default box_1 u211" data-label="电话">
            <img id="u211-3_img" class="img u211_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u212-3" class="u212 text" style="visibility: visible;">
              <p><span>15612345678</span></p>
            </div>
          </div>

          <!-- 学校 (矩形) -->
          <div id="u213-3" class="ax_default box_1 u213" data-label="学校">
            <img id="u213-3_img" class="img u213_img" src="images/用户管理-教师/学校_u213.png"/>
            <!-- Unnamed () -->
            <div id="u214-3" class="u214 text" style="visibility: visible;">
              <p><span>河北科技大学</span></p>
            </div>
          </div>

          <!-- 学院 (矩形) -->
          <div id="u215-3" class="ax_default box_1 u215" data-label="学院">
            <img id="u215-3_img" class="img u215_img" src="images/用户管理-教师/学校_u213.png"/>
            <!-- Unnamed () -->
            <div id="u216-3" class="u216 text" style="visibility: visible;">
              <p><span>文学院</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u217-3" class="ax_default box_1 u217" data-label="操作">
            <img id="u217-3_img" class="img u217_img" src="images/用户管理-学生/操作_u62.png"/>
            <!-- Unnamed () -->
            <div id="u218-3" class="u218 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219-3" class="ax_default label u219">
            <img id="u219-3_img" class="img u219_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u220-3" class="u220 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 角色 (矩形) -->
          <div id="u221-3" class="ax_default box_1 u221" data-label="角色">
            <img id="u221-3_img" class="img u221_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u222-3" class="u222 text" style="visibility: visible;">
              <p><span>教师</span></p>
            </div>
          </div>

          <!-- 教工卡号 (矩形) -->
          <div id="u223-3" class="ax_default box_1 u223" data-label="教工卡号">
            <img id="u223-3_img" class="img u223_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u224-3" class="u224 text" style="visibility: visible;">
              <p><span>0115683</span></p>
            </div>
          </div>
        </div>
        <div id="u206-4" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u207-4" class="ax_default box_1 u207" data-label="序号">
            <img id="u207-4_img" class="img u207_img" src="images/用户管理-学生/序号_u50.png"/>
            <!-- Unnamed () -->
            <div id="u208-4" class="u208 text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- 用户名 (矩形) -->
          <div id="u209-4" class="ax_default box_1 u209" data-label="用户名">
            <img id="u209-4_img" class="img u209_img" src="images/用户管理-学生/学院_u58.png"/>
            <!-- Unnamed () -->
            <div id="u210-4" class="u210 text" style="visibility: visible;">
              <p><span>张老师</span></p>
            </div>
          </div>

          <!-- 电话 (矩形) -->
          <div id="u211-4" class="ax_default box_1 u211" data-label="电话">
            <img id="u211-4_img" class="img u211_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u212-4" class="u212 text" style="visibility: visible;">
              <p><span>15612345678</span></p>
            </div>
          </div>

          <!-- 学校 (矩形) -->
          <div id="u213-4" class="ax_default box_1 u213" data-label="学校">
            <img id="u213-4_img" class="img u213_img" src="images/用户管理-教师/学校_u213.png"/>
            <!-- Unnamed () -->
            <div id="u214-4" class="u214 text" style="visibility: visible;">
              <p><span>河北师范大学</span></p>
            </div>
          </div>

          <!-- 学院 (矩形) -->
          <div id="u215-4" class="ax_default box_1 u215" data-label="学院">
            <img id="u215-4_img" class="img u215_img" src="images/用户管理-教师/学校_u213.png"/>
            <!-- Unnamed () -->
            <div id="u216-4" class="u216 text" style="visibility: visible;">
              <p><span>软件学院</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u217-4" class="ax_default box_1 u217" data-label="操作">
            <img id="u217-4_img" class="img u217_img" src="images/用户管理-学生/操作_u62.png"/>
            <!-- Unnamed () -->
            <div id="u218-4" class="u218 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219-4" class="ax_default label u219">
            <img id="u219-4_img" class="img u219_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u220-4" class="u220 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- 角色 (矩形) -->
          <div id="u221-4" class="ax_default box_1 u221" data-label="角色">
            <img id="u221-4_img" class="img u221_img" src="images/用户管理-教师/角色_u221.png"/>
            <!-- Unnamed () -->
            <div id="u222-4" class="u222 text" style="visibility: visible;">
              <p><span>教师</span></p>
            </div>
          </div>

          <!-- 教工卡号 (矩形) -->
          <div id="u223-4" class="ax_default box_1 u223" data-label="教工卡号">
            <img id="u223-4_img" class="img u223_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u224-4" class="u224 text" style="visibility: visible;">
              <p><span>0115683</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <img id="u225_img" class="img " src="images/用户管理-学生/u70.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <img id="u227_img" class="img " src="images/用户管理-学生/u99.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <img id="u229_img" class="img " src="images/用户管理-教师/u229.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default box_1">
        <img id="u231_img" class="img " src="images/用户管理-教师/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_1">
        <img id="u233_img" class="img " src="images/用户管理-教师/u231.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>学院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <img id="u235_img" class="img " src="images/用户管理-学生/u82.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u237" class="ax_default text_field">
        <input id="u237_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u238" class="ax_default droplist">
        <select id="u238_input">
          <option value="全部学校">全部学校</option>
          <option value="河北师范大学">河北师范大学</option>
          <option value="河北科技大学">河北科技大学</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u239" class="ax_default droplist">
        <select id="u239_input">
          <option value="全部学院">全部学院</option>
          <option value="软件学院">软件学院</option>
          <option value="文学院">文学院</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default button">
        <img id="u240_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <img id="u242_img" class="img " src="images/用户管理-教师/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>用户数：156&nbsp; &nbsp; 今日新增：12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default button">
        <img id="u244_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_1">
        <img id="u246_img" class="img " src="images/用户管理-教师/u246.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_1">
        <img id="u248_img" class="img " src="images/用户管理-教师/u229.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>教工卡号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
