﻿<!DOCTYPE html>
<html>
  <head>
    <title>签到管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签到管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/签到管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_3">
        <img id="u713_img" class="img " src="images/用户管理-学生/u12.png"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <img id="u715_img" class="img " src="images/用户管理-学生/u14.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>XXXX后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <img id="u717_img" class="img " src="images/用户管理-学生/u16.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>hello，admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default label">
        <img id="u719_img" class="img " src="images/用户管理-学生/u18.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default box_1">
        <img id="u722_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default box_1">
        <img id="u724_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default box_1">
        <img id="u726_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="visibility: visible;">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_1">
        <img id="u728_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_1">
        <img id="u730_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default box_1">
        <img id="u732_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="visibility: visible;">
          <p><span>change</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <img id="u734_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="visibility: visible;">
          <p><span>talking</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <img id="u736_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="visibility: visible;">
          <p><span>get</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_1">
        <img id="u738_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <img id="u740_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_1">
        <img id="u742_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_1">
        <img id="u744_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default box_1">
        <img id="u746_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="visibility: visible;">
          <p><span>活动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default box_1">
        <img id="u748_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="visibility: visible;">
          <p><span>教师认证</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u750" class="ax_default text_field">
        <input id="u750_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default button">
        <img id="u751_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u753" class="ax_default text_field">
        <input id="u753_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default button">
        <img id="u754_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u756" class="ax_default">
        <script id="u756_script" type="axure-repeater-template">

          <!-- 序号 (矩形) -->
          <div id="u757" class="ax_default box_1 u757" data-label="序号">
            <img id="u757_img" class="img u757_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u758" class="u758 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u759" class="ax_default box_1 u759" data-label="操作">
            <img id="u759_img" class="img u759_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u760" class="u760 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 签到内容 (矩形) -->
          <div id="u761" class="ax_default box_1 u761" data-label="签到内容">
            <img id="u761_img" class="img u761_img" src="images/签到管理/签到内容_u761.png"/>
            <!-- Unnamed () -->
            <div id="u762" class="u762 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 签到人 (矩形) -->
          <div id="u763" class="ax_default box_1 u763" data-label="签到人">
            <img id="u763_img" class="img u763_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u764" class="u764 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期 (矩形) -->
          <div id="u765" class="ax_default box_1 u765" data-label="日期">
            <img id="u765_img" class="img u765_img" src="images/change__/名称_u357.png"/>
            <!-- Unnamed () -->
            <div id="u766" class="u766 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u767" class="ax_default label u767">
            <img id="u767_img" class="img u767_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u768" class="u768 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>
        </script>
        <div id="u756-1" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u757-1" class="ax_default box_1 u757" data-label="序号">
            <img id="u757-1_img" class="img u757_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u758-1" class="u758 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u759-1" class="ax_default box_1 u759" data-label="操作">
            <img id="u759-1_img" class="img u759_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u760-1" class="u760 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 签到内容 (矩形) -->
          <div id="u761-1" class="ax_default box_1 u761" data-label="签到内容">
            <img id="u761-1_img" class="img u761_img" src="images/签到管理/签到内容_u761.png"/>
            <!-- Unnamed () -->
            <div id="u762-1" class="u762 text" style="visibility: visible;">
              <p><span>今天背了15个单词</span></p>
            </div>
          </div>

          <!-- 签到人 (矩形) -->
          <div id="u763-1" class="ax_default box_1 u763" data-label="签到人">
            <img id="u763-1_img" class="img u763_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u764-1" class="u764 text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- 日期 (矩形) -->
          <div id="u765-1" class="ax_default box_1 u765" data-label="日期">
            <img id="u765-1_img" class="img u765_img" src="images/change__/名称_u357.png"/>
            <!-- Unnamed () -->
            <div id="u766-1" class="u766 text" style="visibility: visible;">
              <p><span>2017-05-18 12:23</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u767-1" class="ax_default label u767">
            <img id="u767-1_img" class="img u767_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u768-1" class="u768 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>
        <div id="u756-2" class="preeval" style="width: 810px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u757-2" class="ax_default box_1 u757" data-label="序号">
            <img id="u757-2_img" class="img u757_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u758-2" class="u758 text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- 操作 (矩形) -->
          <div id="u759-2" class="ax_default box_1 u759" data-label="操作">
            <img id="u759-2_img" class="img u759_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u760-2" class="u760 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 签到内容 (矩形) -->
          <div id="u761-2" class="ax_default box_1 u761" data-label="签到内容">
            <img id="u761-2_img" class="img u761_img" src="images/签到管理/签到内容_u761.png"/>
            <!-- Unnamed () -->
            <div id="u762-2" class="u762 text" style="visibility: visible;">
              <p><span>今天早上跑步去了</span></p>
            </div>
          </div>

          <!-- 签到人 (矩形) -->
          <div id="u763-2" class="ax_default box_1 u763" data-label="签到人">
            <img id="u763-2_img" class="img u763_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u764-2" class="u764 text" style="visibility: visible;">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- 日期 (矩形) -->
          <div id="u765-2" class="ax_default box_1 u765" data-label="日期">
            <img id="u765-2_img" class="img u765_img" src="images/change__/名称_u357.png"/>
            <!-- Unnamed () -->
            <div id="u766-2" class="u766 text" style="visibility: visible;">
              <p><span>2017-05-17&nbsp; 11:45</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u767-2" class="ax_default label u767">
            <img id="u767-2_img" class="img u767_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u768-2" class="u768 text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_1">
        <img id="u769_img" class="img " src="images/用户管理-教师/u229.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <img id="u771_img" class="img " src="images/签到管理/u771.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>签到内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default box_1">
        <img id="u773_img" class="img " src="images/用户管理-教师/u229.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>签到人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default box_1">
        <img id="u775_img" class="img " src="images/change__/u375.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_1">
        <img id="u777_img" class="img " src="images/用户管理-教师/u229.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default label">
        <img id="u779_img" class="img " src="images/签到管理/u779.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>签到数量：2123&nbsp;&nbsp; 今日新增：223</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
