﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评论管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u841" class="ax_default text_field">
        <input id="u841_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default button">
        <img id="u842_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_3">
        <img id="u845_img" class="img " src="images/用户管理-学生/u12.png"/>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default label">
        <img id="u847_img" class="img " src="images/用户管理-学生/u14.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span>XXXX后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default label">
        <img id="u849_img" class="img " src="images/用户管理-学生/u16.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="visibility: visible;">
          <p><span>hello，admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default label">
        <img id="u851_img" class="img " src="images/用户管理-学生/u18.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_1">
        <img id="u854_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_1">
        <img id="u856_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default box_1">
        <img id="u858_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="visibility: visible;">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_1">
        <img id="u860_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default box_1">
        <img id="u862_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_1">
        <img id="u864_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span>change</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default box_1">
        <img id="u866_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="visibility: visible;">
          <p><span>talking</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default box_1">
        <img id="u868_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span>get</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default box_1">
        <img id="u870_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_1">
        <img id="u872_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default box_1">
        <img id="u874_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default box_1">
        <img id="u876_img" class="img " src="images/用户管理-学生/u21.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_1">
        <img id="u878_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>活动审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_1">
        <img id="u880_img" class="img " src="images/用户管理-学生/u31.png"/>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>教师认证</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u882" class="ax_default">
        <script id="u882_script" type="axure-repeater-template">

          <!-- 序号 (矩形) -->
          <div id="u883" class="ax_default box_1 u883" data-label="序号">
            <img id="u883_img" class="img u883_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u884" class="u884 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 评论内容 (矩形) -->
          <div id="u885" class="ax_default box_1 u885" data-label="评论内容">
            <img id="u885_img" class="img u885_img" src="images/签到管理/签到内容_u761.png"/>
            <!-- Unnamed () -->
            <div id="u886" class="u886 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u887" class="ax_default box_1 u887" data-label="时间">
            <img id="u887_img" class="img u887_img" src="images/评论管理/时间_u887.png"/>
            <!-- Unnamed () -->
            <div id="u888" class="u888 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 删除 (矩形) -->
          <div id="u889" class="ax_default box_1 u889" data-label="删除">
            <img id="u889_img" class="img u889_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u890" class="u890 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 评论人 (矩形) -->
          <div id="u891" class="ax_default box_1 u891" data-label="评论人">
            <img id="u891_img" class="img u891_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u892" class="u892 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u893" class="ax_default label u893">
            <img id="u893_img" class="img u893_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u894" class="u894 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </script>
        <div id="u882-1" class="preeval" style="width: 809px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u883-1" class="ax_default box_1 u883" data-label="序号">
            <img id="u883-1_img" class="img u883_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u884-1" class="u884 text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- 评论内容 (矩形) -->
          <div id="u885-1" class="ax_default box_1 u885" data-label="评论内容">
            <img id="u885-1_img" class="img u885_img" src="images/签到管理/签到内容_u761.png"/>
            <!-- Unnamed () -->
            <div id="u886-1" class="u886 text" style="visibility: visible;">
              <p><span>XXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u887-1" class="ax_default box_1 u887" data-label="时间">
            <img id="u887-1_img" class="img u887_img" src="images/评论管理/时间_u887.png"/>
            <!-- Unnamed () -->
            <div id="u888-1" class="u888 text" style="visibility: visible;">
              <p><span>2017-05-18 12:23</span></p>
            </div>
          </div>

          <!-- 删除 (矩形) -->
          <div id="u889-1" class="ax_default box_1 u889" data-label="删除">
            <img id="u889-1_img" class="img u889_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u890-1" class="u890 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 评论人 (矩形) -->
          <div id="u891-1" class="ax_default box_1 u891" data-label="评论人">
            <img id="u891-1_img" class="img u891_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u892-1" class="u892 text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u893-1" class="ax_default label u893">
            <img id="u893-1_img" class="img u893_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u894-1" class="u894 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u882-2" class="preeval" style="width: 809px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u883-2" class="ax_default box_1 u883" data-label="序号">
            <img id="u883-2_img" class="img u883_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u884-2" class="u884 text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- 评论内容 (矩形) -->
          <div id="u885-2" class="ax_default box_1 u885" data-label="评论内容">
            <img id="u885-2_img" class="img u885_img" src="images/签到管理/签到内容_u761.png"/>
            <!-- Unnamed () -->
            <div id="u886-2" class="u886 text" style="visibility: visible;">
              <p><span>XXXXXXXXXXXXXXXXXXXXX</span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u887-2" class="ax_default box_1 u887" data-label="时间">
            <img id="u887-2_img" class="img u887_img" src="images/评论管理/时间_u887.png"/>
            <!-- Unnamed () -->
            <div id="u888-2" class="u888 text" style="visibility: visible;">
              <p><span>2017-05-16 12:23</span></p>
            </div>
          </div>

          <!-- 删除 (矩形) -->
          <div id="u889-2" class="ax_default box_1 u889" data-label="删除">
            <img id="u889-2_img" class="img u889_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u890-2" class="u890 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 评论人 (矩形) -->
          <div id="u891-2" class="ax_default box_1 u891" data-label="评论人">
            <img id="u891-2_img" class="img u891_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u892-2" class="u892 text" style="visibility: visible;">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u893-2" class="ax_default label u893">
            <img id="u893-2_img" class="img u893_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u894-2" class="u894 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u882-3" class="preeval" style="width: 809px; height: 30px;">

          <!-- 序号 (矩形) -->
          <div id="u883-3" class="ax_default box_1 u883" data-label="序号">
            <img id="u883-3_img" class="img u883_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u884-3" class="u884 text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- 评论内容 (矩形) -->
          <div id="u885-3" class="ax_default box_1 u885" data-label="评论内容">
            <img id="u885-3_img" class="img u885_img" src="images/签到管理/签到内容_u761.png"/>
            <!-- Unnamed () -->
            <div id="u886-3" class="u886 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 时间 (矩形) -->
          <div id="u887-3" class="ax_default box_1 u887" data-label="时间">
            <img id="u887-3_img" class="img u887_img" src="images/评论管理/时间_u887.png"/>
            <!-- Unnamed () -->
            <div id="u888-3" class="u888 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 删除 (矩形) -->
          <div id="u889-3" class="ax_default box_1 u889" data-label="删除">
            <img id="u889-3_img" class="img u889_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u890-3" class="u890 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 评论人 (矩形) -->
          <div id="u891-3" class="ax_default box_1 u891" data-label="评论人">
            <img id="u891-3_img" class="img u891_img" src="images/用户管理-教师/电话_u211.png"/>
            <!-- Unnamed () -->
            <div id="u892-3" class="u892 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u893-3" class="ax_default label u893">
            <img id="u893-3_img" class="img u893_img" src="images/用户管理-学生/u18.png"/>
            <!-- Unnamed () -->
            <div id="u894-3" class="u894 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_1">
        <img id="u895_img" class="img " src="images/用户管理-教师/u229.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default box_1">
        <img id="u897_img" class="img " src="images/签到管理/u771.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_1">
        <img id="u899_img" class="img " src="images/用户管理-教师/u229.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>评论人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default box_1">
        <img id="u901_img" class="img " src="images/评论管理/u901.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_1">
        <img id="u903_img" class="img " src="images/用户管理-教师/u229.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default label">
        <img id="u905_img" class="img " src="images/签到管理/u779.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>评论数量：2123&nbsp;&nbsp; 今日新增：223</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u907" class="ax_default text_field">
        <input id="u907_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default button">
        <img id="u908_img" class="img " src="images/用户管理-学生/u88.png"/>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
