﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1248 {
  position:absolute;
  left:0px;
  top:120px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1248_img.selected {
}
#u1248.selected {
}
#u1249 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u1250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1250 {
  position:absolute;
  left:0px;
  top:240px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1250_img.selected {
}
#u1250.selected {
}
#u1251 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u1252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1252 {
  position:absolute;
  left:0px;
  top:440px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1252_img.mouseOver {
}
#u1252.mouseOver {
}
#u1252_img.selected {
}
#u1252.selected {
}
#u1253 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u1254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1254 {
  position:absolute;
  left:0px;
  top:480px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1254_img.mouseOver {
}
#u1254.mouseOver {
}
#u1254_img.selected {
}
#u1254.selected {
}
#u1255 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u1256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1256 {
  position:absolute;
  left:0px;
  top:520px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1256_img.selected {
}
#u1256.selected {
}
#u1257 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u1258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1258 {
  position:absolute;
  left:0px;
  top:280px;
  width:140px;
  height:40px;
  text-align:left;
}
#u1258_img.mouseOver {
}
#u1258.mouseOver {
}
#u1258_img.selected {
}
#u1258.selected {
}
#u1259 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u1260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1260 {
  position:absolute;
  left:0px;
  top:320px;
  width:140px;
  height:40px;
  text-align:left;
}
#u1260_img.mouseOver {
}
#u1260.mouseOver {
}
#u1260_img.selected {
}
#u1260.selected {
}
#u1261 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u1262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1262 {
  position:absolute;
  left:0px;
  top:360px;
  width:140px;
  height:40px;
  text-align:left;
}
#u1262_img.mouseOver {
}
#u1262.mouseOver {
}
#u1262_img.selected {
}
#u1262.selected {
}
#u1263 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u1264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1264 {
  position:absolute;
  left:0px;
  top:400px;
  width:140px;
  height:40px;
  text-align:left;
}
#u1264_img.mouseOver {
}
#u1264.mouseOver {
}
#u1264_img.selected {
}
#u1264.selected {
}
#u1265 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u1266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1266 {
  position:absolute;
  left:0px;
  top:160px;
  width:140px;
  height:40px;
  text-align:left;
}
#u1266_img.mouseOver {
}
#u1266.mouseOver {
}
#u1266_img.selected {
}
#u1266.selected {
}
#u1267 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u1268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1268 {
  position:absolute;
  left:0px;
  top:200px;
  width:140px;
  height:40px;
  text-align:left;
}
#u1268_img.mouseOver {
}
#u1268.mouseOver {
}
#u1268_img.selected {
}
#u1268.selected {
}
#u1269 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u1270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1270 {
  position:absolute;
  left:0px;
  top:640px;
  width:140px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1270_img.mouseOver {
}
#u1270.mouseOver {
}
#u1270_img.selected {
}
#u1270.selected {
}
#u1271 {
  position:absolute;
  left:40px;
  top:12px;
  width:98px;
  word-wrap:break-word;
}
#u1272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1272 {
  position:absolute;
  left:0px;
  top:560px;
  width:140px;
  height:40px;
  text-align:left;
}
#u1272_img.mouseOver {
}
#u1272.mouseOver {
}
#u1272_img.selected {
}
#u1272.selected {
}
#u1273 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u1274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1274 {
  position:absolute;
  left:0px;
  top:600px;
  width:140px;
  height:40px;
  text-align:left;
}
#u1274_img.mouseOver {
}
#u1274.mouseOver {
}
#u1274_img.selected {
}
#u1274.selected {
}
#u1275 {
  position:absolute;
  left:50px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u1277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:61px;
}
#u1277 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u1278 {
  position:absolute;
  left:2px;
  top:22px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:34px;
}
#u1279 {
  position:absolute;
  left:50px;
  top:14px;
  width:245px;
  height:33px;
  font-size:28px;
}
#u1280 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  white-space:nowrap;
}
#u1281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
}
#u1281 {
  position:absolute;
  left:817px;
  top:31px;
  width:83px;
  height:16px;
}
#u1282 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u1283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u1283 {
  position:absolute;
  left:950px;
  top:31px;
  width:29px;
  height:16px;
}
#u1283_img.mouseOver {
}
#u1283.mouseOver {
}
#u1284 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u1285 {
  position:absolute;
  left:193px;
  top:265px;
  width:85px;
  height:16px;
}
#u1286 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:41px;
}
#u1287 {
  position:absolute;
  left:193px;
  top:499px;
  width:77px;
  height:40px;
}
#u1288 {
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  word-wrap:break-word;
}
#u1289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:41px;
}
#u1289 {
  position:absolute;
  left:280px;
  top:499px;
  width:77px;
  height:40px;
}
#u1290 {
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  word-wrap:break-word;
}
#u1291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u1291 {
  position:absolute;
  left:193px;
  top:130px;
  width:85px;
  height:16px;
}
#u1292 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1293 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1294 {
  position:absolute;
  left:193px;
  top:559px;
  width:387px;
  height:80px;
}
#u1294_input {
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u1295 {
  position:absolute;
  left:520px;
  top:649px;
  width:60px;
  height:30px;
}
#u1296 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u1297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u1297 {
  position:absolute;
  left:193px;
  top:291px;
  width:300px;
  height:170px;
}
#u1298 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:17px;
}
#u1299 {
  position:absolute;
  left:193px;
  top:185px;
  width:127px;
  height:16px;
}
#u1300 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u1301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u1301 {
  position:absolute;
  left:193px;
  top:211px;
  width:99px;
  height:16px;
}
#u1302 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u1303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:17px;
}
#u1303 {
  position:absolute;
  left:193px;
  top:237px;
  width:126px;
  height:16px;
}
#u1304 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u1305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u1305 {
  position:absolute;
  left:193px;
  top:156px;
  width:99px;
  height:16px;
}
#u1306 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
