﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:667px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:38px;
}
#u0 {
  position:absolute;
  left:379px;
  top:100px;
  width:277px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:367px;
  top:180px;
  width:300px;
  height:30px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:367px;
  top:230px;
  width:300px;
  height:30px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:41px;
}
#u4 {
  position:absolute;
  left:367px;
  top:324px;
  width:300px;
  height:40px;
  font-size:16px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:367px;
  top:280px;
  width:143px;
  height:30px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u7 {
  position:absolute;
  left:522px;
  top:280px;
  width:80px;
  height:30px;
  font-size:14px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u9 {
  position:absolute;
  left:616px;
  top:287px;
  width:43px;
  height:16px;
  color:#0000FF;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
